# move this to /etc/ansible/ansible.conf
# add the aws_ec2 and group_vars into /etc/ansible/hosts/aws_ec2 and /etc/ansible/group_vars/tag-group-web.yaml
[defaults]
host_key_checking = False

[ssh_connection]
retries = 3

# make sure to add to jenkins dir; /var/lib/jenkins/ the .shh/pem and .aws/creds and change ownership to jenkins:jenkins