[defaults]
host_key_checking = False
log_path = ~/ansible_logs/ansible.logs

[ssh_connection]
retries = 3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2

# move this to /etc/ansible/ansible.conf
# use ansible galaxy to install aws plugin
# using sudo, install boto3 and boto-core
# make sure to add to jenkins dir; /var/lib/jenkins/ the dirs .shh/<key-pair>.pem (gereated from AWS console) and .aws/* and change ownership for both dirs to jenkins:jenkins
# delete jenkins user pass with "sudo passwd -d jenkins" then login as the jenkins user
# generate new ssh keys for jenkins user
# run "aws configure" for the jenkins user
# add the jenkins user to group docker as 'sudo usermod -aG docker jenkins'
# additionally sudo chmod 660 /var/run/docker.sock to prevent being denied access to docker socket 

# CONFIGURE THE FOLLOWING SOLUTIONS FOR ANSIBLE IF HAVING ISSUES IN https://github.com/ansible-collections/amazon.aws/issues/912 

### under normal circumstances
# cat .aws/credentials 
# [devopsrole]
# aws_access_key_id = <>
# aws_secret_access_key = <>

# cat .aws/config 
# [devopsrole]
# region = us-east-1
