[defaults]
host_key_checking = False

[ssh_connection]
retries = 3

[py3_hosts:vars]
ansible_python3_interpreter = /usr/bin/python3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2

# move this to /etc/ansible/ansible.conf
# add the aws_ec2 and group_vars into /etc/ansible/hosts/aws_ec2 and /etc/ansible/group_vars/tag-group-web.yaml
# use ansible galaxy to install aws plugin
# install boto3 and boto-core
# make sure to add to jenkins dir; /var/lib/jenkins/ to the dirs .shh/<key-pair>.pem and .aws/creds and change ownership to jenkins:jenkins
# copy ~/.ssh/known_hosts over to /var/lib/jenkins/.ssh/known_hosts
